[[ -a $HOME/.Xresources ]] && xrdb -merge $HOME/.Xresources

# VMWare Tools
VMWARE_USER=/usr/bin/vmware-user
[[ -u "${VMWARE_USER}" ]] && "${VMWARE_USER}"

# HipChat
HIPCHAT=$(which hipchat)
[[ -x "$HIPCHAT" ]] || HIPCHAT=/opt/HipChat/bin/hipchat
[[ -x "$HIPCHAT" ]] && "$HIPCHAT" &

# Keyring
eval $(gnome-keyring-daemon --start)
export GNOME_KEYRING_CONTROL
export GNOME_KEYRING_PID
export SSH_AUTH_SOCK
export GPG_AGENT_INFO
export GNOME_KEYRING_SOCKET

# Screen settings
xsetroot -solid rgb:30/00/38
# xscreensaver -no-splash &

GSD=$(which gnome-settings-daemon)
[[ -x "$GSD" ]] && "$GSD" &

fix_resolution() {
    # laptop resolution is (toodamnhigh)

    # My Dell laptop display is ~254 DPI; when set to 1920x1080 (about 150 DPI),
    # it's usable in Linux.

    CONNECTED_OUTPUTS=$(xrandr --current | \
        grep " connected" | \
        sed -r -e 's/^(\w+) connected \w* ?([0-9]+)x([0-9]+)\+[0-9]+\+[0-9]+ \(.*\) ([0-9]+)mm x ([0-9]+)mm$/\1 \2 \3 \4 \5/g')

    # CONNECTED_OUTPUTS looks like:
    #
    #     eDP1 1920 1080 346 194
    #     DP2 2560 1600 123 456
    #
    # TODO: test on multiple monitors when I get back home

    while read CONNECTED_OUTPUT
    do
        IFS=" " read OUTPUT X_PX Y_PX X_MM Y_MM <<<"$CONNECTED_OUTPUT"
        # X_DPI=$(echo "$X_PX / ($X_MM / 25.4)" | bc)
        # Y_DPI=$(echo "$Y_PX / ($Y_MM / 25.4)" | bc)
        if [[ $X_PX == 3200 && $Y_PX == 1800 ]]; then
            xrandr --output $OUTPUT --mode 1920x1080
            echo "Laptop resolution fixed at $(date)" >> $TMP/display_fix.log
        fi
    done <<<"$CONNECTED_OUTPUTS"
}

fix_resolution

# TODO: fix this hack to run only once during setup
DCONF=$(which dconf)
[[ -x $DCONF ]] && $DCONF write /org/gnome/settings-daemon/plugins/cursor/active false

# need to rejigger network sometimes
nm-applet &

GVM=$(which gnome-volume-manager)
[[ -x "$GVM" ]] && "$GVM" &

# Dropbox
# [ -x $HOME/.dropbox-dist/dropboxd ] && $HOME/.dropbox-dist/dropboxd &

# Conky
CONKY=$(which conky)
[[ -x "$CONKY" ]] && "$CONKY"  # auto-backgrounds itself

# User-local paths to support Super-R
[[ -d $HOME/local/bin ]] && export PATH=$PATH:$HOME/local/bin

# trick Java apps into thinking awesome is a reparenting window manager.
# Also, for some unfathomable reason HipChat likes to set the window manager name to itself...
wmname LG3D 2>&1 >> /dev/null

[[ -d $HOME/.cache/awesome ]] || mkdir -p $HOME/.cache/awesome
exec awesome --config $HOME/.config/awesome/rc.lua >> $HOME/.cache/awesome/stdout 2>> $HOME/.cache/awesome/stderr
